package mtt.ie.weatherforecast.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import mtt.ie.weatherforecast.dao.GeoPlace;

import mtt.ie.weatherforecast.dao.GeoPlaceDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig geoPlaceDaoConfig;

    private final GeoPlaceDao geoPlaceDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        geoPlaceDaoConfig = daoConfigMap.get(GeoPlaceDao.class).clone();
        geoPlaceDaoConfig.initIdentityScope(type);

        geoPlaceDao = new GeoPlaceDao(geoPlaceDaoConfig, this);

        registerDao(GeoPlace.class, geoPlaceDao);
    }
    
    public void clear() {
        geoPlaceDaoConfig.getIdentityScope().clear();
    }

    public GeoPlaceDao getGeoPlaceDao() {
        return geoPlaceDao;
    }

}
